<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

    <style>

        #imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .filee{
            width: 60%;
        }
        #role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }
        #role select{
            border-radius: 5px;
            padding: 10px;
        }
        button{
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            background-color: rgb(8, 69, 148);
            color: white;
        }
    </style>
        <center>

    <h1>Online Voting System</h1>
    <hr>
    <h3>Registeration</h3>
    <form action="../API/register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter Name">
        <input type="number" name="mobile" placeholder="Enter Mobile Number"><br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
        <input type="text" name="address" placeholder="Address"><br><br>
        
            <div id="imagepart">
                <h5>Upload Img :</h5>
               <input class="filee" type="file" name="photo" id="photo">
            </div>
            <br><br>

            <div id="role">
                Select role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
        
        
        
        <button type="submit ">Register</button><br><br>
        Already user? <a href="../index.html">Login here</a>
    </form>
</center>

</body>
</html>